ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xeee9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1734268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 019ae0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00019bbc 019cbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019bc4 019cc4 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00019c4c 019d4c 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019d0c 019e0c 000138 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        00019e44 019f44 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        00019e50 019f50 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00019e58 019f58 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00019e7c 019f7c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00019e98 019f98 00000c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00019ea4 019fa4 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        00019ebc 019fbc 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00019ecc 019fcc 000044 00   A  0   0  4
  [15] tbss              NOBITS          00019f10 01a010 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        00019f10 01a010 000d1c 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 01b618 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 01ad30 00070c 00  WA  0   0  8
  [19] device_states     PROGBITS        2000070c 01b43c 00000c 00  WA  0   0  1
  [20] k_mem_slab_area   PROGBITS        20000718 01b448 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000076c 01b49c 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000780 01b4b0 000018 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000798 01b4c8 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200007b0 01b4e0 000134 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 01b618 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01b638 0027b0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01dde8 096a5b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0b4843 0148b5 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0c90f8 03f223 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 10831c 006c3c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 10ef58 01cb67 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 12babf 048502 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 173fc8 00acf0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 17ecb8 000032 00      0   0  1
  [35] .last_section     PROGBITS        0001b510 01b614 000004 00  WA  0   0  4
  [36] bss               NOBITS          200008e8 01b628 0021a8 00  WA  0   0  8
  [37] noinit            NOBITS          20002ac0 01b628 002540 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 17ecec 015470 10     39 3421  4
  [39] .strtab           STRTAB          00000000 19415c 01330c 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1a7468 000214 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019cbc 0x00019bbc 0x00019bbc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1ac2c 0x1ac2c RWE 0x10
  LOAD           0x01ad30 0x20000000 0x0001ac2c 0x008e4 0x008e4 RW  0x8
  LOAD           0x01b614 0x0001b510 0x0001b510 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200008e8 0x200008e8 0x00000 0x04718 RW  0x40
  TLS            0x01a010 0x00019f10 0x00019f10 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
