ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe219
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1776188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 01a810 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001a8ec 01a9ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a8f4 01a9f4 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001a97c 01aa7c 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001aa3c 01ab3c 000138 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0001ab74 01ac74 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        0001ab80 01ac80 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0001ab88 01ac88 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0001abac 01acac 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0001abc8 01acc8 00000c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0001abd4 01acd4 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0001abec 01acec 000018 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0001ac04 01ad04 000044 00   A  0   0  4
  [15] tbss              NOBITS          0001ac48 01ad48 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0001ac50 01ad50 000f44 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 01c5a4 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 01bc98 00072d 00  WA  0   0  8
  [19] device_states     PROGBITS        2000072d 01c3c5 00000f 00  WA  0   0  1
  [20] k_mem_slab_area   PROGBITS        2000073c 01c3d4 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000790 01c428 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200007a4 01c43c 000018 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        200007bc 01c454 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200007d4 01c46c 000134 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 01c5a4 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01c5c8 0028a0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01ee68 09add3 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0b9c3b 0150e7 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0ced22 040669 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 10f38c 006d78 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 116104 01cead 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 132fb1 04a252 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 17d208 00b090 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 188298 000032 00      0   0  1
  [35] .last_section     PROGBITS        0001c49c 01c5a0 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000908 01c5c8 001f79 00  WA  0   0  8
  [37] noinit            NOBITS          200028c0 01c5c8 002d00 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 1882cc 016000 10     39 3615  4
  [39] .strtab           STRTAB          00000000 19e2cc 013559 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1b1825 000214 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a9ec 0x0001a8ec 0x0001a8ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1bb94 0x1bb94 RWE 0x10
  LOAD           0x01bc98 0x20000000 0x0001bb94 0x00908 0x00908 RW  0x8
  LOAD           0x01c5a0 0x0001c49c 0x0001c49c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000908 0x20000908 0x00000 0x04cb8 RW  0x40
  TLS            0x01ad48 0x0001ac48 0x0001ac48 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
